is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tuplas__Operador_Ternário_e_Desconstrução_de_um_Objeto_com_C_
build_property.ProjectDir = C:\Users\gc126\OneDrive\Documentos\GitHub\BootCampDioNET\Tuplas, Operador Ternário e Desconstrução de um Objeto com C#\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
